TestAssignmentWPF2/Views/MainWindow.xaml

<Window x:Class="TestAssignmentWPF2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignmentWPF2.Views"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Height="100" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="25" Width="100" Command="{Binding GetDictionaryDataCommand}">Read Dictionary</Button>
                <Button Grid.Column="1"  Height="25" Width="100" Command="{Binding GetNewWordsCommand}">Read Data</Button>
                <Button Grid.Column="2"  Height="25" Width="100" Command="{Binding ClearDataCommand}">Clear</Button>
            </Grid>
            <ListBox Height="320"  ItemsSource="{Binding Path=Words}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Width="100"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=NameParts }"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
